\documentclass[11pt]{article}

\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\newcommand{\bx}[0]{\mathbf{x}}
\newcommand{\by}[0]{\mathbf{y}}
\newcommand{\bz}[0]{\mathbf{z}}

\begin{document}

We will consider the Galerkin method for solving the fractional Poisson problem

\begin{equation}
	\begin{aligned}
		(-\Delta)^\alpha &=f &\mbox{ in } \Omega\\
		u & = 0 &\mbox{ in } \Omega
	\end{aligned}
\end{equation}
The weak formulation will be as follows
\begin{equation}
	\frac{C_\alpha}{2}\langle u,v \rangle_{H^\alpha(\mathbb{R}^n)} = \int_\Omega fv dx, v\in \tilde H^\alpha(\Omega)
\end{equation}
where
\begin{equation}
	\langle u,v \rangle_{H^\alpha(\mathbb{R}^n)} \ \iint_{\mathbb{R}^n \times \mathbb{R}^n} \frac{(u(\bx)-u(\by))(v(\bx)-v(\by))}{|\bx-\by|^{2+2\alpha}}d\bx d\by
\end{equation}

Let $\sigma(\rho)$ be the window function and 
\begin{equation}
  \begin{split}
	g_\bx(\by) =& \left(u_x (x_1-y_1) + u_y(x_2-y_2)\right)\left(v_x (x_1-y_1) + v_y(x_2-y_2)\right)\\
	&+\left(u_x (x_1-y_1) + u_y(x_2-y_2)\right)\left( \frac{1}{2}v_{xx}(x_1-y_1)^2 + v_{xy}(x_1-y_1)(x_2-y_2) + \frac{1}{2}v_{yy}(x_2-y_2)^2 \right)\\
	&+\left( \frac{1}{2}u_{xx}(x_1-y_1)^2 + u_{xy}(x_1-y_1)(x_2-y_2) + \frac{1}{2}u_{yy}(x_2-y_2)^2 \right)\left(v_x (x_1-y_1) + v_y(x_2-y_2)\right)
\end{split}
\end{equation}
where $u_x, u_y, u_{xx}, u_{xy}, u_{yy}, v_x, v_y, v_{xx}, v_{xy}, v_{yy}$ are evaluated at $\by$.

We have
\begin{equation}
	\begin{aligned}
&		\iint_{\mathbb{R}^n \times \mathbb{R}^n}\frac{(u(\bx)-u(\by))(v(\bx)-v(\by))-\sigma(|\bx-\by|)g_\bx(\by)}{|\bx-\by|^{2+2\alpha}}d\bx d\by\\
=&\left(\int_{B}\int_{\tilde B} + \int_{B^c}\int_{B} + \int_{B}\int_{B^c}\right) (\ldots) d\bx d\by
	\end{aligned}
\end{equation}

We evaluate the four terms separately.

\begin{equation}
	\begin{aligned}
		\int_{B^c}\int_{B} (\ldots) d\bx d\by &= \int_{B^c}\int_{B} \frac{u(\bx)v(\bx)}{|\bx-\by|^{2+2\alpha}} d\bx d\by\\
		&= \int_B u(\bx)v(\bx) R(\bx) d\bx
	\end{aligned}
\end{equation}

\begin{equation}
	\begin{aligned}
		\int_{B^c}\int_{B^c} (\ldots) d\bx d\by &= 0
			\end{aligned}
\end{equation}

\begin{equation}
	\begin{aligned}
		\int_{B}\int_{\tilde B} (\ldots) d\bx d\by &=  \int_{B}\int_{\tilde B} \frac{(u(\bx)-u(\by))(v(\bx)-v(\by))-\sigma(|\bx-\by|)g_\bx(\by)}{|\bx-\by|^{2+2\alpha}} d\bx d\by
			\end{aligned}
\end{equation}
where $d$

The last integral can be computed with quadrature.

We also need to compute 
\begin{equation}
	\begin{aligned}
&		\iint_{\mathbb{R}^n \times \mathbb{R}^n}\frac{\sigma(|\bx-\by|)g_\bx(\by)}{|\bx-\by|^{2+2\alpha}}d\bx d\by \\
		=& \pi\int_0^\rho  \frac{\sigma(r)}{\rho^{2\alpha-1}}  d\rho\int_{B }(u_xv_x + u_yv_y)d\by
	\end{aligned}
\end{equation}


\section{task 1}
implement quadrature rules on $B\times \tilde B$

\section{task 2}
given functions defined on $\tilde B$, test the formula on $\tilde B \times \tilde B$, the kernel is set as $1_{B}$

\section{task 3}	



\end{document}
